<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="gameDiv">
        <h2 id="optC">Computer: <span id="computer-choice"></span></h2>
        <h2 id="optS">Speler: <span id="player-choice"></span></h2>
        <h2 id="optR">Resultaat: <span id="result"></span></h2>

        <button class="choiceBtn" id="Rock">Rock</button>
        <button class="choiceBtn" id="Paper">Paper</button>
        <button class="choiceBtn" id="Scissors">Scissors</button>
    </section>
    <script src="app.js"></script>
</body>

</html>